# PopularMovies

./: README.md  build.gradle  popular_movies.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/constants/: Constants.kt  WebConstants.kt
app/src/main/java/contracts/: BackendService.kt  WebAPI.kt
app/src/main/java/database/: DBManager.kt  MoviesDatabase.kt
app/src/main/java/database/details/: MovieDetails.kt  MovieDetailsDao.kt
app/src/main/java/database/master/: Movie.kt  MoviesDao.kt
app/src/main/java/entities/: DataSourceFactory.kt  MovieJsonDeserializer.kt  MoviesDataSource.kt  MoviesViewModel.kt  WebConstants.kt
app/src/main/java/entities/helpers/: Preference.kt  RetrofitManager.kt  RxManager.kt  SpaceItemDecoration.kt  Utils.kt  Wrap.kt
app/src/main/java/entities/pojo/: Movie.kt  MovieDetails.kt
app/src/main/java/ui/: MovieAdapterExecutor.kt  MoviesBaseFragment.kt  ViewHolder.kt
app/src/main/java/ui/details/: MovieDetailsFragment.kt  MoviesDetailsViewModel.kt
app/src/main/java/ui/details/res/drawable/: icon_favorite_unselected.xml
app/src/main/java/ui/details/res/layout/: fragment_movie_details.xml
app/src/main/java/ui/details/res/menu/: movie_menu.xml
app/src/main/java/ui/favorite/: Adapter.kt  MoviesFavoriteFragment.kt
app/src/main/java/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/ui/main/base/: MovieAdapterExecutor.kt  MoviesBaseFragment.kt  ViewHolder.kt
app/src/main/java/ui/main/favorite/: Adapter.kt  MoviesFavoriteAdapter.kt  MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/ui/main/popular/: Adapter.kt  MoviesPopularAdapter.kt  MoviesPopularFragment.kt  MoviesPopularViewModel.kt
app/src/main/java/ui/main/res/layout/: activity_main.xml
app/src/main/java/ui/popular/: Adapter.kt  MoviesPopularFragment.kt
app/src/main/java/ui/root/: RootAdapter.kt  RootFragment.kt
app/src/main/java/ui/root/res/layout/: fragment_root.xml
app/src/main/java/ui/tabs/base/: MovieAdapterExecutor.kt  MovieFavoriteDiff.kt  MoviesBaseFragment.kt  SpaceItemDecoration.kt  ViewHolder.kt
app/src/main/java/ui/tabs/favorite/: MoviesFavoriteAdapter.kt  MoviesFavoriteFragment.kt  MoviesFavoriteViewModel.kt
app/src/main/java/ui/tabs/pojo/: Movie.kt  MovieDetails.kt  MovieDetailsEntity.kt  MovieEntities.kt  MovieEntity.kt
app/src/main/java/ui/tabs/popular/: MoviesPopularAdapter.kt  MoviesPopularFragment.kt  MoviesPopularStateAdapter.kt  MoviesPopularViewModel.kt
app/src/main/java/ui/tabs/popular/entities/: DataSourceFactory.kt  MovieComparator.kt  MovieJsonDeserializer.kt  MoviesDataSource.kt  ProgressViewHolder.kt
app/src/main/java/ui/tabs/res/drawable/: icon_popular.xml
app/src/main/java/ui/tabs/res/layout/: fragment_movies.xml  layout_progress.xml  movie_item.xml
app/src/main/java/utils/: Preference.kt  ResultWrapper.kt  RetrofitManager.kt  RxManager.kt  Utils.kt  Wrap.kt
app/src/main/res/anim/: animation_rotate_in.xml
app/src/main/res/drawable/: icon_favorite_white.xml  icon_favorite_yellow.xml  icon_popular.xml  style_substrate.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movies.xml  layout_main.xml  layout_movie.xml  layout_movie_details.xml  layout_movies.xml
app/src/main/res/menu/: movie_menu.xml  movies_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
app/src/main/res/values-night/: theme_colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
